// Copyright (c) 2017-2018 The POSQ developers
// Distributed under the MIT/X11 software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

#ifndef ZPOSQCONTROLDIALOG_H
#define ZPOSQCONTROLDIALOG_H

#include <QDialog>
#include <QTreeWidgetItem>
#include "zposq/zerocoin.h"
#include "privacydialog.h"

class CZerocoinMint;
class WalletModel;

namespace Ui {
class ZPOSQControlDialog;
}

class CZPOSQControlWidgetItem : public QTreeWidgetItem
{
public:
    explicit CZPOSQControlWidgetItem(QTreeWidget *parent, int type = Type) : QTreeWidgetItem(parent, type) {}
    explicit CZPOSQControlWidgetItem(int type = Type) : QTreeWidgetItem(type) {}
    explicit CZPOSQControlWidgetItem(QTreeWidgetItem *parent, int type = Type) : QTreeWidgetItem(parent, type) {}

    bool operator<(const QTreeWidgetItem &other) const;
};

class ZPOSQControlDialog : public QDialog
{
    Q_OBJECT

public:
    explicit ZPOSQControlDialog(QWidget *parent);
    ~ZPOSQControlDialog();

    void setModel(WalletModel* model);

    static std::set<std::string> listSelectedMints;
    static std::list<CZerocoinMint> listMints;
    static std::vector<CZerocoinMint> GetSelectedMints();

private:
    Ui::ZPOSQControlDialog *ui;
    WalletModel* model;
    PrivacyDialog* privacyDialog;

    void updateList();
    void updateLabels();

    enum {
        COLUMN_CHECKBOX,
        COLUMN_DENOMINATION,
        COLUMN_PUBCOIN,
        COLUMN_VERSION,
        COLUMN_PRECOMPUTE,
        COLUMN_CONFIRMATIONS,
        COLUMN_ISSPENDABLE
    };
    friend class CZPOSQControlWidgetItem;

private slots:
    void updateSelection(QTreeWidgetItem* item, int column);
    void ButtonAllClicked();
};

#endif // ZPOSQCONTROLDIALOG_H
